<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>846</width>
    <height>674</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Ubuntu Condensed</family>
    <pointsize>15</pointsize>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>SmartEye Software</string>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>0</y>
      <width>861</width>
      <height>421</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../../uifiles/background.jpeg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>846</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tibetan Machine Uni</family>
     <pointsize>15</pointsize>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(114, 159, 207);
font: 75 15pt &quot;Tibetan Machine Uni&quot;;</string>
   </property>
   <widget class="QMenu" name="menuVoice">
    <property name="font">
     <font>
      <family>Tibetan Machine Uni</family>
      <pointsize>15</pointsize>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="title">
     <string>Voice</string>
    </property>
    <addaction name="voiceMenu"/>
   </widget>
   <widget class="QMenu" name="menuHistory">
    <property name="font">
     <font>
      <family>Tibetan Machine Uni</family>
      <pointsize>15</pointsize>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="title">
     <string>History</string>
    </property>
    <addaction name="actionShow_History"/>
   </widget>
   <widget class="QMenu" name="menuFile">
    <property name="font">
     <font>
      <family>Tibetan Machine Uni</family>
      <pointsize>15</pointsize>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="title">
     <string>Folder</string>
    </property>
    <addaction name="actionFile"/>
   </widget>
   <addaction name="menuVoice"/>
   <addaction name="menuHistory"/>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="voiceMenu">
   <property name="text">
    <string>Voice Recognition</string>
   </property>
  </action>
  <action name="actionShow_History">
   <property name="text">
    <string>Show History</string>
   </property>
  </action>
  <action name="actionFile">
   <property name="text">
    <string>Folder Change</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
